<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:layout_marginRight="4dp"
        ></se.emilsjolander.stickylistheaders.StickyListHeadersListView>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/reportlist_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="24sp"
            android:text="描述信息"/>
        <TextView
            android:id="@+id/reportlist_location"
            android:layout_below="@+id/reportlist_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="描述信息"/>
        <ImageView
            android:id="@+id/reportlist_image"
            android:layout_below="@+id/reportlist_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/reportlist_modify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="修改"
                android:layout_weight="1"
                android:textSize="18sp"
                android:padding="6dp"/>
            <Button
                android:id="@+id/reportlist_report"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="上报"
                android:layout_weight="1"
                android:textSize="18sp"
                android:padding="6dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
